* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    width: 100vw;
    min-height: 100vh;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 4px solid red;
    text-decoration: none;
    padding-right: ;
    padding-left: 100px;
    align-items: center;
    color: white;
    background-color: #2b3385;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-decoration: none;
    box-sizing: border-box;
    align-items: center;
}


nav ul a {
    list-style: none;
    display: block;
    padding-inline: 1.4em;
    padding-block: 1.8em;    
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    transition: 0.3s;
    justify-content: center;
    align-items: center;
    letter-spacing: 1.1px;
    font-size: 1em;   
}

a:hover {
    color: red;
    display: block;
    cursor: pointer;
       
}

.index-link{
    box-sizing: border-box;
    list-style: none;
    display: inline-block;
    text-decoration: none;
    color:red;
    box-sizing: border-box;
    transition: 0.3s;
    align-items: center;
    background-color: #1e2464; 
    padding-block: 2em;
    
   
}



.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 1px;

}

#logo {
    filter: drop-shadow(0px 0px 10px rgb(252, 252, 252));
    height: 3.7em;
    width: auto;
    padding-top: 5px;
}


#logo-texto {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
}


#logo-texto p {
    width: 6.5em;
    font-size: 0.7em;
    letter-spacing: 1.2px;
    font-weight: 400;
   
}


.mobile-menu {
    cursor: pointer;
    display: none;
}


.mobile-menu div {
    width: 32px;
    height: 3px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}


nav ul li {
    display: flex;
    gap: 1.4em;
}

.icon-menu {
    display: none;
    width: 4%;
    height: 35%;
}


main {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: auto;
    margin: auto;
}

.section-main {
    display: block;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;  
}

.style-h1 {
    display: none;
    color: #1e2464;
    font-size: 0.9rem;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    width: 340px;
    text-align: center;
    margin-top: 20px;
    line-height: 20px;
    font-weight: 1000;
    position: absolute;
    left: auto;
    right: auto;
    top: 20px;
}



.fotos {
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.fotos2 {

    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

   
}

#foto1 {
    
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

#foto2 {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(226, 226, 226);
   
}

#foto3 {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

#foto4 {  
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(226, 226, 226);  
}




.btn-whatsapp {
    position: fixed;
    outline: none;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    cursor: pointer;
    background: #34af23;
    color: #FFF;
    font-size: 2.3rem;
    border: 1px solid #f1f1f1;
    animation-name: pulsar;
    animation-duration: 0.9s;
    animation-timing-function: ease-out;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;

}

@keyframes pulsar {
    0% {
        width: 4rem;
        height: 4rem;
    }

    100% {
        width: 4.4rem;
        height: 4.4rem;

    }
}

.section-main {
    width: 100vw;
}

/* banner promocional a seguir */

.banner-promotion {
    display: flex;
    max-width: 1031px;
    padding-block: 3.5em;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-color: white;
    text-shadow: 1px 1px rgba(186, 186, 252, 0.284);
    justify-content: space-around;
    overflow-wrap: break-word;
   
}

.garota-banner {
    position: absolute;
    width: auto;
    max-height: 112px;
    image-rendering: auto;
    top: auto;
    left: 0px;
    bottom: 0px;
    object-fit: fill;
    
 
}

.banner-promotion h3 {
    position: absolute;
    font-size: 1.6rem;
    color: #1e2464;
    font-family: 'Trebuchet MS', sans-serif;
    font-weight: 700;
    animation-name: bracos-abertos;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-delay: 0.1s;
    object-fit: contain;
    margin-bottom: 1%;
    overflow-wrap: break-word;
    text-align: center;
   
}



@keyframes bracos-abertos {
    0% {
        bottom: -0.3rem;

    }

    100% {
        bottom: 1.1rem;
    }

}




footer { 
    width: 100vw;
    max-height: 20%;
    background-color: rgba(61, 61, 61, 0.444);
    padding-inline: 1em;
    padding-top: 3em;
    padding-bottom: 3em;  
}

footer a:hover {
    text-decoration: none;
    color: red;
    display: block;
    cursor: pointer;
}

footer a {
    text-decoration: none;
    color: white;
}

.container-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2em;
    margin: 0;
    padding: 0;
    width: 100%;
    
}


#column1 {

    display: flex;
    flex-direction: column;
    gap: 1.4em;
    width: 17rem;
    margin-bottom: 20px;
    
   
}

footer #column1 li {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5em;
}

footer #column1 li a {
    display: flex;
    flex-direction: column;
    gap: 1.4em;
}

#column2 {
    display: flex;
    flex-direction: column;
    color: white;
    margin-bottom: 2em;
    gap: 1.1em;
    width: 17rem;
    margin-bottom: 30px;

}

#column2 #cards {
    display: flex;
    align-items: center;
    color: white;
}

footer h4 {
    color: white;

}

/*coluna 3*/

#adress {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 1.4em;
    margin-bottom: 1.1em;
    width: 17rem;
}


#adress p {
    align-items: center;
    height: 30px;
    display: flex;
    
}

#icon-adress {
    width: 21px;
    justify-content: center;
    margin-right: 6px;
}

#icon-phone {
    width: 23px;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

#icon-mail {
    width: 28px;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

#icon-wapp {
    width: 24px;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

#icon-it {
    width: 19px;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

.rules {
    display: block;
    text-align: center;
    height: 6.5vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(104, 102, 102, 0.873);
    padding-block: 1.5em;
}

.rules p {
    margin-left: 0;
    color: #f1eeee;
    
}


/* Início de style de página Sobre nós*/

.styleh1 {
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
    margin-inline: auto;
    width: 98%;

}
.main2 {
  padding-inline: 20px;
  max-width: 1031px
}
.main2 h5 {
    font-size: 1.8rem;
    color: rgba(50, 50, 50, 0.805);
}

.main2 p {
    color: rgba(50, 50, 50, 0.805);
    text-indent: 30px;
    text-align: justify;
    font-size: 1.5rem;
    margin: 0;
   

}

.main2 {
    width: 100vw;
    height: auto;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
}


#foto-luiz {
    float: left;
    margin: 15px;
}

/* pagina horarios */

.main-page3 {
    display: flex;
}

#section-table-banner {
    width: 1035px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

#section-hora {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: rgba(50, 50, 50, 0.805);
    table-layout: rgba(50, 50, 50, 0.805);
    border: rgba(50, 50, 50, 0.805);
    width: 100vw;

}


#horarios {

    color: rgba(50, 50, 50, 0.805);
    margin-top: 20px;
    margin-bottom: 40px;
    table-layout: rgba(50, 50, 50, 0.805);
    border: rgba(50, 50, 50, 0.805);

}

#horarios h2 {
    text-align: center;
}

#table-horarios {
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 500px;
    height: 300px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}


th {
    border: 2px solid black;
    font-size: 1.4rem;
    border-radius: 10px;
    background-color: #1e246421;
}

td {
    border: 2px solid black;
    font-size: 1.3rem;
    border-radius: 10px;
    background-color: #1e246417;
}

/* 360px*/

#table-horarios-360 {
    display: none;
    border: 2px solid black;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: auto;
    background-color: #f1eeee;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    margin-inline: 20px;
    font-size: 0.5rem;
    margin-bottom: 25px;

}




/* página localização */

#map {

    width: 100vw;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#localizacao-h2 {
    color: rgba(50, 50, 50, 0.805);
    margin-top: 10px;
    margin-bottom: 45px;
}

#promocao {
    width: 100vw;
}

#promocao h2 {
    text-align: center;
    color: #2b3385;
}


@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }

    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobile-menu.active .line2 {
        opacity: 0;
    }

    .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }
}
